GOOGLE_CLIENT_ID = 27110130320-7c53mrtkhpjs2rcelh4dc3lqt66o7aeb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://sarthak:0D6r9lgVPGuCEDAF@cluster0.xa7utbc.mongodb.net/
NEXTAUTH_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTE2NjcyNywiaWF0IjoxNjk5MTY2NzI3fQ.XCMNgd9i3SC3PbtnjVqy70LrI6-L9DdBDswFHglGuL8